游戏:
  - 方块的子地图 @done
  - 检视模式 @done
  - 关卡选择 @done
  - 关卡胜利 @done
  - 关卡失败
  - 关卡读取 @done
  - 关卡制作 @done
  - 可视化关卡制作
  - 步数回退
  - 游戏设置
  - 子关卡与父关卡
  - 方块电流指向
  - 更多初等方块
    - 切割区域
    - 地磁
    - 连接器
    - 活塞
    - 连接活塞
    - 可推动开关
    - 可移动开关
    - 计数器
    - 电线
    - 发电机
    - 能量方块（发电机，可推动）
    - 电流传导器
    - 二极管
    - 信号发送器 @done
    - 信号接收器 @done
    - 转向器 @done
    - 制造器
    - 回收器
    - 或门
    - 复制器（使父方块和指定方块表现相同特性）
    - 脉冲器（一定时间间隔发电）
    - 通道（出入口） @done
    - 移动器 @done
  - 等等
  - 完善美术
  - 先做个10关 2/10

BUG:
  - 莫名其妙的推动 @done
  - 出入口BUG 自己碰自己 @done
